#intro{
    position: relative;
    header{
        text-align: center;
    }
    img{
        width: 100%;
    }
    #info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        header {
            margin-bottom: 80px;
            p{
                margin-bottom: 8px;
            }

            h1{
                margin-bottom: 20px;
            }
        }

    }

    #avatar{
        display: inline-block;
       
        position: relative;
        margin-bottom: 56px;

        img:nth-child(1){
            width: 87.273px;
            height: 87.273px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--red)
        }

        img:nth-child(2){
            width: 32px;
            height: 32px;
            position: absolute;
            bottom: 0;
            right: 0;

        }
    
    }

    #tags{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 94px;
        ul{
         
           
            justify-content: center;
            list-style: none;
        }
        ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 19px;
            padding: 8px 16px;
        }
        img{
            width: 24px;
        }
        i{
            font-size: 32px;
        }
    }
}

#projects{
    padding: 72px 120px 144px;

    header{
        text-align: center;
        margin-bottom: 56px;

        p{
            margin-bottom: 8px;
        }
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        .project-card{
            border-radius: 12px;
            padding: 12px;
            background-color: var(--gray-300);

            &:hover{
                border: 1px solid var(--gray-400);
                transition: all 0.5s;
            }
            
            img{
                width: 100%;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            figcaption{
                h3{
                    margin-bottom: 8px;
                }
                p{
                    margin-bottom: 4px;
                }
            }
        }
    }

   
}

#services{
    background-color: var(--gray-100);
    padding: 88px 120px ;

    
    header{
        text-align: center;
        margin-bottom: 56px;

        p{
            margin-bottom: 8px;
        }
    }

    main{
        justify-content: center;
        gap: 24px;
        
        .service-card{
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 20px;

            

            h3{
                margin-bottom: 8px;
            }
        }
    }

}

#contact{
    position: relative;
    
    img{
        width: 100%;
    }
    #social-info{
        padding: 88px 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        

        header{
            text-align: center;
            margin-bottom: 48px;
    
            p:nth-child(1){
                font: var(--subtitle);
                color: var(--purple);
            }
    
            h2{
                margin: 8px 0;
            }
        }

        main{
            .social-icons{
                display: flex;
                gap: 16px;
                flex-direction: column;
                list-style: none;
                
                
                li{
                    background-color: var(--gray-300);
                    border-radius: 8px;
                    padding: 20px;

                    &:hover{
                        border: 1px solid var(--blue);
                        transition: all 0.5s;
                    }
                    
                    a{
                        display: flex;
                        justify-content: space-between;
                        gap: 16px;
                        align-items: center;
                        text-decoration: none;

                        div{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 12px;
                            i{
                                font-size: 28px;
                                color: var(--gray-400);
                            }
    

                        }
                        
                      
                    }
                    
                }
                
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }


   
}